<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
   
  APPLICATION_TEMPLATE.JNLP [org.js4ms.jws.reflector:jnlp-app]
  %%
  Copyright (C) 2009 - 2014 Cisco Systems, Inc.
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<jnlp spec="1.0+" href="*" codebase="*">
  <information>
    <title>${application.title}</title>
    <description>${application.description}</description>
    <vendor>${project.organization.name}</vendor>
    <homepage href="${project.organization.url}" />
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7.0+" href="http://java.sun.com/products/autodl/j2se" />
    <jar href="${application.baseJarFile}" version="${application.baseJarVersion}" main="true"/>
    <property name="jnlp.versionEnabled" value="true"/>
  </resources>
  <application-desc main-class="${application.fullClassName}">
    <argument>*</argument>
  </application-desc>
</jnlp>
