<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.js4ms</groupId>
  <artifactId>js4ms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Parent pom for JS4MS subprojects.</description>
  <inceptionYear>2009</inceptionYear>
  <url>https://js4ms.googlecode.com/svn/site/${project.version}</url>
  <organization>
    <name>js4ms.org</name>
    <url>https://code.google.com/p/js4ms</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gbumgard</id>
      <name>Greg Bumgardner</name>
      <email>gbumgard@gmail.com</email>
      <organization>Larkwood Labs Software</organization>
      <organizationUrl>http://www.larkwoodlabs.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Announcements</name>
      <archive>https://groups.google.com/d/forum/js4ms-announcements</archive>
      <subscribe>https://groups.google.com/d/forum/js4ms-announcements/subscribe</subscribe>
      <unsubscribe>js4ms-announcements+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Commits</name>
      <archive>https://groups.google.com/d/forum/js4ms-commits</archive>
      <subscribe>https://groups.google.com/d/forum/js4ms-commits/subscribe</subscribe>
      <unsubscribe>js4ms-commits+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Issues</name>
      <archive>https://groups.google.com/d/forum/js4ms-issues</archive>
      <subscribe>https://groups.google.com/d/forum/js4ms-issues/subscribe</subscribe>
      <unsubscribe>js4ms-issues+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Community Forum</name>
      <archive>https://groups.google.com/d/forum/js4ms-community-forum</archive>
      <subscribe>https://groups.google.com/d/forum/js4ms-community-forum/subscribe</subscribe>
      <unsubscribe>js4ms-community-forum+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Developer Forum</name>
      <archive>https://groups.google.com/d/forum/js4ms-developer-forum</archive>
      <subscribe>https://groups.google.com/d/forum/js4ms-developer-forum/subscribe</subscribe>
      <unsubscribe>js4ms-developer-forum+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Support Forum</name>
      <archive>https://groups.google.com/d/forum/js4ms-support-forum</archive>
      <subscribe>https://groups.google.com/d/forum/js4ms-support-forum/subscribe</subscribe>
      <unsubscribe>js4ms-support-forum+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>
  <issueManagement>
    <system>Google Code</system>
    <url>https://code.google.com/p/js4ms/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:https://js4ms.googlecode.com/svn</connection>
    <developerConnection>scm:svn:https://js4ms.googlecode.com/svn</developerConnection>
    <tag>HEAD</tag>
    <url>https://js4ms.google.com/source/browse/</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>dav:http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>dav:http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>svn-site</id>
      <url>scm:svn:hhttps://js4ms.googlecode.com/svn/site</url>
    </site>
    </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>jar</nonFilteredFileExtension>
              <nonFilteredFileExtension>war</nonFilteredFileExtension>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
              <nonFilteredFileExtension>swf</nonFilteredFileExtension>
              <nonFilteredFileExtension>zip</nonFilteredFileExtension>
              <nonFilteredFileExtension>bz2</nonFilteredFileExtension>
              <nonFilteredFileExtension>gz</nonFilteredFileExtension>
              <nonFilteredFileExtension>acp</nonFilteredFileExtension>
              <nonFilteredFileExtension>bin</nonFilteredFileExtension>
              <nonFilteredFileExtension>odt</nonFilteredFileExtension>
              <nonFilteredFileExtension>doc</nonFilteredFileExtension>
              <nonFilteredFileExtension>xls</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <!--
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <verbose>true</verbose>
          </configuration>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>check-file-header</goal>
              </goals>
              <configuration>
                <skipCheckLicense>true</skipCheckLicense>
                <organizationName>Cisco Systems, Inc.</organizationName>
                <projectName>${project.groupId}:${project.artifactId}</projectName>
                <licenseName>apache_v2</licenseName>
                <descriptionTemplate>src/license/description.ftl</descriptionTemplate>
                <canUpdateCopyright>true</canUpdateCopyright>
                <canUpdateDescription>true</canUpdateDescription>
                <roots>
                  <root>src</root>
                </roots>
                <extraExtensions>
                    <jnlp>xml</jnlp>
                    <JNLP>xml</JNLP>
                    </extraExtensions>
                <excludes>
                  <exclude>**/jnlp/**</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <!-- 
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[1.6.0,)</versionRange>
                    <goals>
                      <goal>check-file-header</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute/>
                  </action>
                </pluginExecution>
                -->
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
        <configuration>
          <pubScmUrl>scm:svn:https://js4ms.googlecode.com/svn/site/${project.version}/</pubScmUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <source>1.7</source>
          <failOnError>false</failOnError>
          <!--  <detectLinks>true</detectLinks> -->
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>
  <modules>
      <module>js4ms-jsdk</module>
      <module>js4ms-jws-reflector</module>
      <module>jnlp-download-servlet</module>
  </modules>
</project>