<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.js4ms.jws.reflector</groupId>
    <artifactId>js4ms-jws-reflector</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.js4ms.jws.reflector</groupId>
  <artifactId>jnlp-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>RTSP multicast reflector Java Web Start application.</description>
  <properties>
    <keystore.location></keystore.location>
    <keystore.password></keystore.password>
    <key.password></key.password>
    <key.alias></key.alias>
  </properties>
  <build>
    <finalName>${application.finalJarName}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>application.jnlp</exclude>
          <exclude>version.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>org.js4ms.common:js4ms-common</exclude>
                  <exclude>javax.sip:jain-sip-ri</exclude>
                  <exclude>javax.jnlp:jnlp-api</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Application-Name>${application.title}</Application-Name>
                    <Main-Class>${application.fullClassName}</Main-Class>
                    <Build-Number>${maven.build.timestamp}</Build-Number>
                    <Codebase>127.0.0.1 localhost js4ms-rtsp-reflector.appspot.com</Codebase>
                    <Application-Library-Allowable-Codebase>127.0.0.1 localhost js4ms-rtsp-reflector.appspot.com</Application-Library-Allowable-Codebase>
                    <Built-By>${user.name}</Built-By>
                    <Maven-Version>${maven.application.version}</Maven-Version>
                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                    <Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
                    <Implementation-Version>${application.version}</Implementation-Version>
                    <Trusted-Only>true</Trusted-Only>
                    <Permissions>all-permissions</Permissions>
                  </manifestEntries>
                </transformer>
              </transformers>
              </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
          </executions>
        <configuration>
          <verbose>true</verbose>
          <keystore>${keystore.location}</keystore>
          <storepass>${keystore.password}</storepass>
          <alias>${key.alias}</alias>
          <keypass>${key.password}</keypass>
          <tsa>${tsa.url}</tsa>
          <processAttachedArtifacts>false</processAttachedArtifacts>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.js4ms.common</groupId>
      <artifactId>js4ms-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.js4ms.reflector</groupId>
      <artifactId>js4ms-reflector</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-ri</artifactId>
      <version>1.2.159</version>
    </dependency>
    <dependency>
      <groupId>javax.jnlp</groupId>
      <artifactId>jnlp-api</artifactId>
      <version>7.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/javaws.jar</systemPath>
    </dependency>
  </dependencies>
</project>
