<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.js4ms.jsdk</groupId>
    <artifactId>js4ms-jsdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.js4ms.jsdk</groupId>
  <artifactId>rtsp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rtsp</name>
  <description>RTSP service components.</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.js4ms.jsdk</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.js4ms.jsdk</groupId>
      <artifactId>io</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.js4ms.jsdk</groupId>
      <artifactId>server</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.js4ms.jsdk</groupId>
      <artifactId>rest</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.js4ms.jsdk</groupId>
      <artifactId>http</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-ri</artifactId>
      <version>1.2.159</version>
    </dependency>
  </dependencies>
</project>
